spring.application.name=learn-spring-boot

#logging.level.[package.address] shows positive and negative matches for configuration at debug loggin
logging.level.org.springframework=debug
#to include all actuator endpoints /actuator gives links to exposed endpoints
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics

#application-prod PROFILE has higher priority and will take that property
#application[-profile].properties -> profile specified
spring.profiles.active=dev

#loggin level hierarchy:
#trace -> everything to be logged
#debug -> and everything below
#info  -> etc.
#warning -> etc.
#error -> errors and exceptions
#off -> turns off logging

currency-service.url=http://default.in28minutes.com
currency-service.username=defaultUsername
currency-service.key=defaultKey