spring.application.name=learn-spring-boot
#logging.level.[package.address] shows positive and negative matches for configuration
logging.level.org.springframework=trace

currency-service.url=http://dev.in28minutes.com
currency-service.username=devUsername
currency-service.key=devKey
